.idea
   |-- .gitignore
   |-- compiler.xml
   |-- description.html
   |-- encodings.xml
   |-- gradle.xml
   |-- libraries
   |   |-- javafx_swt.xml
   |   |-- jfoenix_9_0_10.xml
   |-- misc.xml
   |-- modules.xml
   |-- uiDesigner.xml
   |-- vcs.xml
out
   |-- production
   |   |-- project final
   |   |   |-- Main
   |   |   |   |-- Controller.class
   |   |   |   |-- Main.class
   |   |   |-- controllers
   |   |   |   |-- bankingPortal
   |   |   |   |   |-- BankingPortal.class
   |   |   |   |   |-- FinalPayment.class
   |   |   |   |-- customer
   |   |   |   |   |-- Login.class
   |   |   |   |   |-- MainPage$1.class
   |   |   |   |   |-- MainPage$2.class
   |   |   |   |   |-- MainPage.class
   |   |   |   |   |-- ProductAnchorPane.class
   |   |   |   |   |-- ProductMainAnchorPane.class
   |   |   |   |   |-- Signin.class
   |   |   |   |-- home
   |   |   |   |   |-- GiftCard.class
   |   |   |   |   |-- Message.class
   |   |   |   |   |-- MessageComponent.class
   |   |   |   |   |-- Notification.class
   |   |   |   |   |-- NotificationComponent.class
   |   |   |   |   |-- ProductPriceLineChart.class
   |   |   |   |   |-- Service.class
   |   |   |-- files
   |   |   |   |-- data
   |   |   |   |   |-- ProductInformation.txt
   |   |   |   |   |-- cardInformation.txt
   |   |   |   |   |-- userInformation.txt
   |   |   |   |   |-- userPaymentHistory.txt
   |   |   |   |   |-- userProfileImage.txt
   |   |   |   |   |-- userWalletBalance.txt
   |   |   |   |   |-- usernameAndPassword.txt
   |   |   |   |-- image
   |   |   |   |   |-- book
   |   |   |   |   |   |-- Atomic Habits.jpg
   |   |   |   |   |   |-- Clean Code.jpg
   |   |   |   |   |   |-- DS Kimetsu no Yaiba 1.jpg
   |   |   |   |   |   |-- DS Kimetsu no Yaiba 3.jpg
   |   |   |   |   |   |-- Death Note 1.jpg
   |   |   |   |   |   |-- Ikigai.jpg
   |   |   |   |   |   |-- The Midnight Library.jpg
   |   |   |   |   |   |-- Yeni Hitit 3rd.jpg
   |   |   |   |   |   |-- home body.jpg
   |   |   |   |   |   |-- loki where mischief lies.jpg
   |   |   |   |   |   |-- moriarty the patriot 1.jpg
   |   |   |   |   |   |-- the words i wish i said.jpg
   |   |   |   |   |-- gif
   |   |   |   |   |   |-- spinner.gif
   |   |   |   |   |-- gift card
   |   |   |   |   |   |-- 25654-2-major-credit-card-logo-transparent.png
   |   |   |   |   |   |-- img-716.jpg
   |   |   |   |   |   |-- img-719.jpg
   |   |   |   |   |   |-- img-721.jpg
   |   |   |   |   |   |-- img-722.jpg
   |   |   |   |   |   |-- img-724.jpg
   |   |   |   |   |   |-- img-727.jpg
   |   |   |   |   |-- icon
   |   |   |   |   |   |-- 580b57fcd9996e24bc43c4f2.png
   |   |   |   |   |   |-- 580b57fcd9996e24bc43c518.png
   |   |   |   |   |   |-- 58419140a6515b1e0ad75a4c.png
   |   |   |   |   |   |-- 5847e991cef1014c0b5e4826.png
   |   |   |   |   |   |-- 5859902f4f6ae202fedf28d0.png
   |   |   |   |   |   |-- 587b511a44060909aa603a81.png
   |   |   |   |   |   |-- 587b518244060909aa603a8b.png
   |   |   |   |   |   |-- 5a314c90cb9a85480a628f7f.png
   |   |   |   |   |   |-- Ark-icon.png
   |   |   |   |   |   |-- Bitcoin-BTC-icon.png
   |   |   |   |   |   |-- Dollar-USD-icon.png
   |   |   |   |   |   |-- Ethereum-ETH-icon.png
   |   |   |   |   |   |-- change.png
   |   |   |   |   |   |-- dec208a64b794e63a2dcae992d9c7f85.png
   |   |   |   |   |   |-- icons8-account-64.png
   |   |   |   |   |   |-- icons8-bell-48.png
   |   |   |   |   |   |-- icons8-chart-64.png
   |   |   |   |   |   |-- icons8-coin-63.png
   |   |   |   |   |   |-- icons8-coin-64.png
   |   |   |   |   |   |-- icons8-coins-64.png
   |   |   |   |   |   |-- icons8-comment-64.png
   |   |   |   |   |   |-- icons8-favorite-50.png
   |   |   |   |   |   |-- icons8-favorite-60.png
   |   |   |   |   |   |-- icons8-gift-64.png
   |   |   |   |   |   |-- icons8-health-data-50.png
   |   |   |   |   |   |-- icons8-home-60.png
   |   |   |   |   |   |-- icons8-message-100.png
   |   |   |   |   |   |-- icons8-movie-ticket-48.png
   |   |   |   |   |   |-- icons8-search-64.png
   |   |   |   |   |   |-- icons8-settings-50.png
   |   |   |   |   |   |-- icons8-shopping-cart-50.png
   |   |   |   |   |   |-- icons8-star-48.png
   |   |   |   |   |   |-- icons8-wallet-48.png
   |   |   |   |   |   |-- instagram-logo-24.png
   |   |   |   |   |   |-- linkedin-square-logo-24.png
   |   |   |   |   |   |-- mainIcon.png
   |   |   |   |   |   |-- pngfind.com-tin-man-png-6105098.png
   |   |   |   |   |   |-- telegram-logo-24.png
   |   |   |   |   |   |-- twitter-logo-24.png
   |   |   |   |   |   |-- whatsapp-logo-24.png
   |   |   |   |   |   |-- \342\200\224Pngtree\342\200\224vector location icon_4231903.png"
   |   |   |   |   |-- profile image
   |   |   |   |   |   |-- 12-modified.png
   |   |   |   |   |   |-- 2-modified.png
   |   |   |   |   |   |-- 22-modified.png
   |   |   |   |   |   |-- 30-modified.png
   |   |   |   |   |   |-- 59-modified.png
   |   |   |   |   |   |-- 64-modified.png
   |   |   |   |   |   |-- 81-modified.png
   |   |   |   |   |   |-- 82-modified.png
   |   |   |   |   |   |-- 83-modified.png
   |   |   |   |   |   |-- 92-modified.png
   |   |   |   |   |   |-- 94-modified.png
   |   |   |   |   |   |-- Man-1-icon.png
   |   |   |   |   |   |-- Man-14-icon.png
   |   |   |   |   |   |-- Man-16-icon.png
   |   |   |   |   |   |-- Man-6-icon.png
   |   |   |   |   |   |-- Man-9-icon.png
   |   |   |   |   |   |-- Woman-15-icon.png
   |   |   |   |   |   |-- Woman-9-icon.png
   |   |   |   |   |-- service
   |   |   |   |   |   |-- icons8-lock-100.png
   |   |   |   |   |   |-- icons8-service-100.png
   |   |   |   |   |   |-- icons8-truck-100.png
   |   |   |-- modules
   |   |   |   |-- files
   |   |   |   |   |-- LoginCustomer.class
   |   |   |   |   |-- SelectAndBuyProduct.class
   |   |   |   |   |-- SigninCustomer.class
   |   |   |   |-- objects
   |   |   |   |   |-- Customer.class
   |   |   |   |   |-- Product.class
   |   |   |   |-- tools
   |   |   |   |   |-- GlobalFileTools.class
   |   |   |   |   |-- GlobalTools$1.class
   |   |   |   |   |-- GlobalTools$2.class
   |   |   |   |   |-- GlobalTools.class
   |   |   |   |   |-- RandomData.class
   |   |   |-- pages
   |   |   |   |-- bankingPortal
   |   |   |   |   |-- bankingPortal.fxml
   |   |   |   |   |-- finalPaymentPage.fxml
   |   |   |   |-- css
   |   |   |   |   |-- LoginStyle.css
   |   |   |   |   |-- bankingPortalStyle.css
   |   |   |   |   |-- darkMode.css
   |   |   |   |   |-- homePageStyle.css
   |   |   |   |-- customer
   |   |   |   |   |-- LoginPage.fxml
   |   |   |   |   |-- MainPage.fxml
   |   |   |   |   |-- SigninPage.fxml
   |   |   |   |   |-- productAnchorPane.fxml
   |   |   |   |   |-- productMainAnchorPane.fxml
   |   |   |   |-- home
   |   |   |   |   |-- giftCardPage.fxml
   |   |   |   |   |-- lineChartProductPage.fxml
   |   |   |   |   |-- messageComponentPage.fxml
   |   |   |   |   |-- messagePage.fxml
   |   |   |   |   |-- notificationComponentPage.fxml
   |   |   |   |   |-- notificationPage.fxml
   |   |   |   |   |-- sevicePage.fxml
project final managment
   |-- .idea
   |   |-- .gitignore
   |   |-- compiler.xml
   |   |-- description.html
   |   |-- encodings.xml
   |   |-- gradle.xml
   |   |-- libraries
   |   |   |-- javafx_swt.xml
   |   |   |-- jfoenix_9_0_10.xml
   |   |-- misc.xml
   |   |-- modules.xml
   |   |-- uiDesigner.xml
   |   |-- vcs.xml
   |-- out
   |   |-- production
   |   |   |-- project final managment
   |   |   |   |-- Main
   |   |   |   |   |-- Controller.class
   |   |   |   |   |-- Main.class
   |   |   |   |-- controllers
   |   |   |   |   |-- Login
   |   |   |   |   |   |-- Login.class
   |   |   |   |   |-- Management
   |   |   |   |   |   |-- AddNewAdmin.class
   |   |   |   |   |   |-- AddNewDiscount.class
   |   |   |   |   |   |-- Management.class
   |   |   |   |   |   |-- ShowAllAdmins.class
   |   |   |   |   |   |-- ShowAllCustomers.class
   |   |   |   |   |   |-- ShowAllDocuments.class
   |   |   |   |   |   |-- ShowAllProducts.class
   |   |   |   |   |-- admin
   |   |   |   |   |   |-- AddNewProduct.class
   |   |   |   |   |   |-- Admin.class
   |   |   |   |   |   |-- ShowAllProductsAdmin.class
   |   |   |   |-- files
   |   |   |   |   |-- data
   |   |   |   |   |   |-- adminProfiles.txt
   |   |   |   |   |   |-- discountDetails.txt
   |   |   |   |   |   |-- managementAndAdminLogin.txt
   |   |   |   |   |   |-- managementProfile.txt
   |   |   |   |   |   |-- userProfileImages.txt
   |   |   |   |   |-- image
   |   |   |   |   |   |-- book
   |   |   |   |   |   |   |-- Clean Code.jpg
   |   |   |   |   |   |   |-- Death Note 1.jpg
   |   |   |   |   |   |   |-- Yeni Hitit 3rd.jpg
   |   |   |   |   |   |   |-- home body.jpg
   |   |   |   |   |   |   |-- the words i wish i said.jpg
   |   |   |   |   |   |-- gif
   |   |   |   |   |   |   |-- spinner.gif
   |   |   |   |   |   |-- gift card
   |   |   |   |   |   |   |-- img-716.jpg
   |   |   |   |   |   |   |-- img-719.jpg
   |   |   |   |   |   |   |-- img-721.jpg
   |   |   |   |   |   |   |-- img-722.jpg
   |   |   |   |   |   |   |-- img-724.jpg
   |   |   |   |   |   |   |-- img-727.jpg
   |   |   |   |   |   |-- icon
   |   |   |   |   |   |   |-- 580b57fcd9996e24bc43c4f2.png
   |   |   |   |   |   |   |-- 580b57fcd9996e24bc43c518.png
   |   |   |   |   |   |   |-- 58419140a6515b1e0ad75a4c.png
   |   |   |   |   |   |   |-- 5847e991cef1014c0b5e4826.png
   |   |   |   |   |   |   |-- 5859902f4f6ae202fedf28d0.png
   |   |   |   |   |   |   |-- 587b511a44060909aa603a81.png
   |   |   |   |   |   |   |-- 587b518244060909aa603a8b.png
   |   |   |   |   |   |   |-- 5a314c90cb9a85480a628f7f.png
   |   |   |   |   |   |   |-- Ark-icon.png
   |   |   |   |   |   |   |-- Bitcoin-BTC-icon.png
   |   |   |   |   |   |   |-- Dollar-USD-icon.png
   |   |   |   |   |   |   |-- Ethereum-ETH-icon.png
   |   |   |   |   |   |   |-- change.png
   |   |   |   |   |   |   |-- dec208a64b794e63a2dcae992d9c7f85.png
   |   |   |   |   |   |   |-- icons8-account-64.png
   |   |   |   |   |   |   |-- icons8-bell-48.png
   |   |   |   |   |   |   |-- icons8-chart-64.png
   |   |   |   |   |   |   |-- icons8-coin-63.png
   |   |   |   |   |   |   |-- icons8-coin-64.png
   |   |   |   |   |   |   |-- icons8-coins-64.png
   |   |   |   |   |   |   |-- icons8-comment-64.png
   |   |   |   |   |   |   |-- icons8-favorite-50.png
   |   |   |   |   |   |   |-- icons8-favorite-60.png
   |   |   |   |   |   |   |-- icons8-gift-64.png
   |   |   |   |   |   |   |-- icons8-health-data-50.png
   |   |   |   |   |   |   |-- icons8-home-60.png
   |   |   |   |   |   |   |-- icons8-movie-ticket-48.png
   |   |   |   |   |   |   |-- icons8-search-64.png
   |   |   |   |   |   |   |-- icons8-settings-50.png
   |   |   |   |   |   |   |-- icons8-shopping-cart-50.png
   |   |   |   |   |   |   |-- icons8-star-48.png
   |   |   |   |   |   |   |-- icons8-wallet-48.png
   |   |   |   |   |   |   |-- instagram-logo-24.png
   |   |   |   |   |   |   |-- linkedin-square-logo-24.png
   |   |   |   |   |   |   |-- mainIcon.png
   |   |   |   |   |   |   |-- pngfind.com-tin-man-png-6105098.png
   |   |   |   |   |   |   |-- telegram-logo-24.png
   |   |   |   |   |   |   |-- twitter-logo-24.png
   |   |   |   |   |   |   |-- whatsapp-logo-24.png
   |   |   |   |   |   |   |-- \342\200\224Pngtree\342\200\224vector location icon_4231903.png"
   |   |   |   |   |   |-- profile image
   |   |   |   |   |   |   |-- Man-1-icon.png
   |   |   |   |   |   |   |-- Man-14-icon.png
   |   |   |   |   |   |   |-- Man-16-icon.png
   |   |   |   |   |   |   |-- Man-6-icon.png
   |   |   |   |   |   |   |-- Man-9-icon.png
   |   |   |   |   |   |   |-- Woman-15-icon.png
   |   |   |   |   |   |   |-- Woman-9-icon.png
   |   |   |   |   |   |-- service
   |   |   |   |   |   |   |-- icons8-lock-100.png
   |   |   |   |   |   |   |-- icons8-service-100.png
   |   |   |   |   |   |   |-- icons8-truck-100.png
   |   |   |   |-- modules
   |   |   |   |   |-- charts
   |   |   |   |   |   |-- LineChartData.class
   |   |   |   |   |   |-- PieChartData.class
   |   |   |   |   |-- files
   |   |   |   |   |   |-- LoginCheck.class
   |   |   |   |   |   |-- SigninAdmin.class
   |   |   |   |   |-- object
   |   |   |   |   |   |-- Discount.class
   |   |   |   |   |   |-- Person.class
   |   |   |   |   |   |-- Product.class
   |   |   |   |   |-- tools
   |   |   |   |   |   |-- DigitalClock$1.class
   |   |   |   |   |   |-- DigitalClock.class
   |   |   |   |   |   |-- DigitalTime.class
   |   |   |   |   |   |-- GlobalFileTools.class
   |   |   |   |   |   |-- GlobalTools$1.class
   |   |   |   |   |   |-- GlobalTools$2.class
   |   |   |   |   |   |-- GlobalTools.class
   |   |   |   |   |   |-- RandomData.class
   |   |   |   |-- pages
   |   |   |   |   |-- admin
   |   |   |   |   |   |-- addNewProductPage.fxml
   |   |   |   |   |   |-- adminPage.fxml
   |   |   |   |   |   |-- showAllProductPage.fxml
   |   |   |   |   |-- css
   |   |   |   |   |   |-- loginStyle.css
   |   |   |   |   |   |-- tableStyle.css
   |   |   |   |   |-- login
   |   |   |   |   |   |-- LoginPage.fxml
   |   |   |   |   |-- managment
   |   |   |   |   |   |-- addNewAdmin.fxml
   |   |   |   |   |   |-- addNewDiscountPage.fxml
   |   |   |   |   |   |-- managementPage.fxml
   |   |   |   |   |   |-- showAllAdminPage.fxml
   |   |   |   |   |   |-- showAllCustomerPage.fxml
   |   |   |   |   |   |-- showAllDocumentPage.fxml
   |   |   |   |   |   |-- showAllProductPage.fxml
   |-- project final managment.iml
   |-- src
   |   |-- Main
   |   |   |-- Controller.java
   |   |   |-- Main.java
   |   |-- controllers
   |   |   |-- Login
   |   |   |   |-- Login.java
   |   |   |-- Management
   |   |   |   |-- AddNewAdmin.java
   |   |   |   |-- AddNewDiscount.java
   |   |   |   |-- Management.java
   |   |   |   |-- ShowAllAdmins.java
   |   |   |   |-- ShowAllCustomers.java
   |   |   |   |-- ShowAllDocuments.java
   |   |   |   |-- ShowAllProducts.java
   |   |   |-- admin
   |   |   |   |-- AddNewProduct.java
   |   |   |   |-- Admin.java
   |   |   |   |-- ShowAllProductsAdmin.java
   |   |-- files
   |   |   |-- data
   |   |   |   |-- adminProfiles.txt
   |   |   |   |-- discountDetails.txt
   |   |   |   |-- managementAndAdminLogin.txt
   |   |   |   |-- managementProfile.txt
   |   |   |   |-- userProfileImages.txt
   |   |   |-- image
   |   |   |   |-- book
   |   |   |   |   |-- Clean Code.jpg
   |   |   |   |   |-- Death Note 1.jpg
   |   |   |   |   |-- Yeni Hitit 3rd.jpg
   |   |   |   |   |-- home body.jpg
   |   |   |   |   |-- the words i wish i said.jpg
   |   |   |   |-- gif
   |   |   |   |   |-- spinner.gif
   |   |   |   |-- gift card
   |   |   |   |   |-- img-716.jpg
   |   |   |   |   |-- img-719.jpg
   |   |   |   |   |-- img-721.jpg
   |   |   |   |   |-- img-722.jpg
   |   |   |   |   |-- img-724.jpg
   |   |   |   |   |-- img-727.jpg
   |   |   |   |-- icon
   |   |   |   |   |-- 580b57fcd9996e24bc43c4f2.png
   |   |   |   |   |-- 580b57fcd9996e24bc43c518.png
   |   |   |   |   |-- 58419140a6515b1e0ad75a4c.png
   |   |   |   |   |-- 5847e991cef1014c0b5e4826.png
   |   |   |   |   |-- 5859902f4f6ae202fedf28d0.png
   |   |   |   |   |-- 587b511a44060909aa603a81.png
   |   |   |   |   |-- 587b518244060909aa603a8b.png
   |   |   |   |   |-- 5a314c90cb9a85480a628f7f.png
   |   |   |   |   |-- Ark-icon.png
   |   |   |   |   |-- Bitcoin-BTC-icon.png
   |   |   |   |   |-- Dollar-USD-icon.png
   |   |   |   |   |-- Ethereum-ETH-icon.png
   |   |   |   |   |-- change.png
   |   |   |   |   |-- dec208a64b794e63a2dcae992d9c7f85.png
   |   |   |   |   |-- icons8-account-64.png
   |   |   |   |   |-- icons8-bell-48.png
   |   |   |   |   |-- icons8-chart-64.png
   |   |   |   |   |-- icons8-coin-63.png
   |   |   |   |   |-- icons8-coin-64.png
   |   |   |   |   |-- icons8-coins-64.png
   |   |   |   |   |-- icons8-comment-64.png
   |   |   |   |   |-- icons8-favorite-50.png
   |   |   |   |   |-- icons8-favorite-60.png
   |   |   |   |   |-- icons8-gift-64.png
   |   |   |   |   |-- icons8-health-data-50.png
   |   |   |   |   |-- icons8-home-60.png
   |   |   |   |   |-- icons8-movie-ticket-48.png
   |   |   |   |   |-- icons8-search-64.png
   |   |   |   |   |-- icons8-settings-50.png
   |   |   |   |   |-- icons8-shopping-cart-50.png
   |   |   |   |   |-- icons8-star-48.png
   |   |   |   |   |-- icons8-wallet-48.png
   |   |   |   |   |-- instagram-logo-24.png
   |   |   |   |   |-- linkedin-square-logo-24.png
   |   |   |   |   |-- mainIcon.png
   |   |   |   |   |-- pngfind.com-tin-man-png-6105098.png
   |   |   |   |   |-- telegram-logo-24.png
   |   |   |   |   |-- twitter-logo-24.png
   |   |   |   |   |-- whatsapp-logo-24.png
   |   |   |   |   |-- \342\200\224Pngtree\342\200\224vector location icon_4231903.png"
   |   |   |   |-- profile image
   |   |   |   |   |-- Man-1-icon.png
   |   |   |   |   |-- Man-14-icon.png
   |   |   |   |   |-- Man-16-icon.png
   |   |   |   |   |-- Man-6-icon.png
   |   |   |   |   |-- Man-9-icon.png
   |   |   |   |   |-- Woman-15-icon.png
   |   |   |   |   |-- Woman-9-icon.png
   |   |   |   |-- service
   |   |   |   |   |-- icons8-lock-100.png
   |   |   |   |   |-- icons8-service-100.png
   |   |   |   |   |-- icons8-truck-100.png
   |   |-- modules
   |   |   |-- charts
   |   |   |   |-- LineChartData.java
   |   |   |   |-- PieChartData.java
   |   |   |-- files
   |   |   |   |-- LoginCheck.java
   |   |   |   |-- SigninAdmin.java
   |   |   |-- object
   |   |   |   |-- Discount.java
   |   |   |   |-- Person.java
   |   |   |   |-- Product.java
   |   |   |-- tools
   |   |   |   |-- DigitalClock.java
   |   |   |   |-- DigitalTime.java
   |   |   |   |-- GlobalFileTools.java
   |   |   |   |-- GlobalTools.java
   |   |   |   |-- RandomData.java
   |   |-- pages
   |   |   |-- admin
   |   |   |   |-- addNewProductPage.fxml
   |   |   |   |-- adminPage.fxml
   |   |   |   |-- showAllProductPage.fxml
   |   |   |-- css
   |   |   |   |-- loginStyle.css
   |   |   |   |-- tableStyle.css
   |   |   |-- login
   |   |   |   |-- LoginPage.fxml
   |   |   |-- managment
   |   |   |   |-- addNewAdmin.fxml
   |   |   |   |-- addNewDiscountPage.fxml
   |   |   |   |-- managementPage.fxml
   |   |   |   |-- showAllAdminPage.fxml
   |   |   |   |-- showAllCustomerPage.fxml
   |   |   |   |-- showAllDocumentPage.fxml
   |   |   |   |-- showAllProductPage.fxml
project final.iml
src
   |-- Main
   |   |-- Controller.java
   |   |-- Main.java
   |-- controllers
   |   |-- bankingPortal
   |   |   |-- BankingPortal.java
   |   |   |-- FinalPayment.java
   |   |-- customer
   |   |   |-- Login.java
   |   |   |-- MainPage.java
   |   |   |-- ProductAnchorPane.java
   |   |   |-- ProductMainAnchorPane.java
   |   |   |-- Signin.java
   |   |-- home
   |   |   |-- GiftCard.java
   |   |   |-- Message.java
   |   |   |-- MessageComponent.java
   |   |   |-- Notification.java
   |   |   |-- NotificationComponent.java
   |   |   |-- ProductPriceLineChart.java
   |   |   |-- Service.java
   |-- files
   |   |-- data
   |   |   |-- ProductInformation.txt
   |   |   |-- cardInformation.txt
   |   |   |-- userInformation.txt
   |   |   |-- userPaymentHistory.txt
   |   |   |-- userProfileImage.txt
   |   |   |-- userWalletBalance.txt
   |   |   |-- usernameAndPassword.txt
   |   |-- image
   |   |   |-- book
   |   |   |   |-- Atomic Habits.jpg
   |   |   |   |-- Clean Code.jpg
   |   |   |   |-- DS Kimetsu no Yaiba 1.jpg
   |   |   |   |-- DS Kimetsu no Yaiba 3.jpg
   |   |   |   |-- Death Note 1.jpg
   |   |   |   |-- Ikigai.jpg
   |   |   |   |-- The Midnight Library.jpg
   |   |   |   |-- Yeni Hitit 3rd.jpg
   |   |   |   |-- home body.jpg
   |   |   |   |-- loki where mischief lies.jpg
   |   |   |   |-- moriarty the patriot 1.jpg
   |   |   |   |-- the words i wish i said.jpg
   |   |   |-- gif
   |   |   |   |-- spinner.gif
   |   |   |-- gift card
   |   |   |   |-- 25654-2-major-credit-card-logo-transparent.png
   |   |   |   |-- img-716.jpg
   |   |   |   |-- img-719.jpg
   |   |   |   |-- img-721.jpg
   |   |   |   |-- img-722.jpg
   |   |   |   |-- img-724.jpg
   |   |   |   |-- img-727.jpg
   |   |   |-- icon
   |   |   |   |-- 580b57fcd9996e24bc43c4f2.png
   |   |   |   |-- 580b57fcd9996e24bc43c518.png
   |   |   |   |-- 58419140a6515b1e0ad75a4c.png
   |   |   |   |-- 5847e991cef1014c0b5e4826.png
   |   |   |   |-- 5859902f4f6ae202fedf28d0.png
   |   |   |   |-- 587b511a44060909aa603a81.png
   |   |   |   |-- 587b518244060909aa603a8b.png
   |   |   |   |-- 5a314c90cb9a85480a628f7f.png
   |   |   |   |-- Ark-icon.png
   |   |   |   |-- Bitcoin-BTC-icon.png
   |   |   |   |-- Dollar-USD-icon.png
   |   |   |   |-- Ethereum-ETH-icon.png
   |   |   |   |-- change.png
   |   |   |   |-- dec208a64b794e63a2dcae992d9c7f85.png
   |   |   |   |-- icons8-account-64.png
   |   |   |   |-- icons8-bell-48.png
   |   |   |   |-- icons8-chart-64.png
   |   |   |   |-- icons8-coin-63.png
   |   |   |   |-- icons8-coin-64.png
   |   |   |   |-- icons8-coins-64.png
   |   |   |   |-- icons8-comment-64.png
   |   |   |   |-- icons8-favorite-50.png
   |   |   |   |-- icons8-favorite-60.png
   |   |   |   |-- icons8-gift-64.png
   |   |   |   |-- icons8-health-data-50.png
   |   |   |   |-- icons8-home-60.png
   |   |   |   |-- icons8-message-100.png
   |   |   |   |-- icons8-movie-ticket-48.png
   |   |   |   |-- icons8-search-64.png
   |   |   |   |-- icons8-settings-50.png
   |   |   |   |-- icons8-shopping-cart-50.png
   |   |   |   |-- icons8-star-48.png
   |   |   |   |-- icons8-wallet-48.png
   |   |   |   |-- instagram-logo-24.png
   |   |   |   |-- linkedin-square-logo-24.png
   |   |   |   |-- mainIcon.png
   |   |   |   |-- pngfind.com-tin-man-png-6105098.png
   |   |   |   |-- telegram-logo-24.png
   |   |   |   |-- twitter-logo-24.png
   |   |   |   |-- whatsapp-logo-24.png
   |   |   |   |-- \342\200\224Pngtree\342\200\224vector location icon_4231903.png"
   |   |   |-- profile image
   |   |   |   |-- 12-modified.png
   |   |   |   |-- 2-modified.png
   |   |   |   |-- 22-modified.png
   |   |   |   |-- 30-modified.png
   |   |   |   |-- 59-modified.png
   |   |   |   |-- 64-modified.png
   |   |   |   |-- 81-modified.png
   |   |   |   |-- 82-modified.png
   |   |   |   |-- 83-modified.png
   |   |   |   |-- 92-modified.png
   |   |   |   |-- 94-modified.png
   |   |   |   |-- Man-1-icon.png
   |   |   |   |-- Man-14-icon.png
   |   |   |   |-- Man-16-icon.png
   |   |   |   |-- Man-6-icon.png
   |   |   |   |-- Man-9-icon.png
   |   |   |   |-- Woman-15-icon.png
   |   |   |   |-- Woman-9-icon.png
   |   |   |-- service
   |   |   |   |-- icons8-lock-100.png
   |   |   |   |-- icons8-service-100.png
   |   |   |   |-- icons8-truck-100.png
   |-- modules
   |   |-- files
   |   |   |-- LoginCustomer.java
   |   |   |-- SelectAndBuyProduct.java
   |   |   |-- SigninCustomer.java
   |   |-- objects
   |   |   |-- Customer.java
   |   |   |-- Product.java
   |   |-- tools
   |   |   |-- GlobalFileTools.java
   |   |   |-- GlobalTools.java
   |   |   |-- RandomData.java
   |-- pages
   |   |-- bankingPortal
   |   |   |-- bankingPortal.fxml
   |   |   |-- finalPaymentPage.fxml
   |   |-- css
   |   |   |-- LoginStyle.css
   |   |   |-- bankingPortalStyle.css
   |   |   |-- darkMode.css
   |   |   |-- homePageStyle.css
   |   |-- customer
   |   |   |-- LoginPage.fxml
   |   |   |-- MainPage.fxml
   |   |   |-- SigninPage.fxml
   |   |   |-- productAnchorPane.fxml
   |   |   |-- productMainAnchorPane.fxml
   |   |-- home
   |   |   |-- giftCardPage.fxml
   |   |   |-- lineChartProductPage.fxml
   |   |   |-- messageComponentPage.fxml
   |   |   |-- messagePage.fxml
   |   |   |-- notificationComponentPage.fxml
   |   |   |-- notificationPage.fxml
   |   |   |-- sevicePage.fxml
