<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="productMainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="850.0" style="-fx-background-color: ivory; -fx-background-radius: 32px 5px 32px 5px;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.customer.ProductMainAnchorPane">
   <children>
      <ImageView fx:id="imageViewProduct" fitHeight="130.0" fitWidth="130.0" layoutX="37.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="ProductNameText" layoutX="182.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="182.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="231.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../files/image/icon/Dollar-USD-icon.png" />
         </image></ImageView>
      <Text fx:id="productPriceText" layoutX="263.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="486.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton fx:id="productIncreaseCounter" layoutX="629.0" layoutY="96.0" onAction="#productIncreaseCounterAction" text="+">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
         <JFXButton fx:id="productDecreaseCounter" layoutX="545.0" layoutY="96.0" onAction="#productDecreaseCounterAction" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text fx:id="productCountText" layoutX="599.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="797.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../files/image/icon/icons8-favorite-50.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="753.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../files/image/icon/icons8-chart-64.png" />
         </image></ImageView>
      <JFXButton fx:id="buyItButton" layoutX="732.0" layoutY="94.0" onAction="#buyProduct" text="Buy it">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text fx:id="authorText" fill="#000000e7" layoutX="224.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="260.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="onlyStockText" layoutX="486.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="scoreText" layoutX="668.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="636.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../files/image/icon/icons8-star-48.png" />
         </image>
      </ImageView>
      <Text fx:id="countScore" fill="#000000b4" layoutX="669.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="newPrice" layoutX="315.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
