<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="170.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.customer.ProductAnchorPane">
   <children>
      <AnchorPane prefHeight="190.0" prefWidth="170.0" style="-fx-background-radius: 16px; -fx-background-color: #DFDDCE;">
         <children>
            <Button layoutX="6.0" layoutY="16.0" mnemonicParsing="false" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0">
                     <image>
                        <Image url="@../../files/image/icon/icons8-favorite-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="priceText" fill="#000000e5" layoutX="90.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#000000e5" layoutX="24.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="60.0" layoutY="165.0">
               <image>
                  <Image url="@../../files/image/icon/Dollar-USD-icon.png" />
               </image>
            </ImageView>
            <Button layoutX="6.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0">
                     <image>
                        <Image url="@../../files/image/icon/icons8-chart-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="imageViewProduct" fitHeight="128.0" fitWidth="128.0" layoutX="42.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="detailsText" fill="#000000e5" layoutX="12.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
