<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1050.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.Admin">
   <children>
      <AnchorPane layoutX="98.0" layoutY="87.0" prefHeight="630.0" prefWidth="850.0" style="-fx-background-color: linear-gradient(to right bottom, #f7f7f7, #d3f7ff, #7cffff, #6cffc9, #c7f55f);; -fx-background-radius: 32px;">
         <children>
            <JFXButton fx:id="addProductButton" layoutX="635.0" layoutY="277.0" onAction="#addProductAction" prefWidth="190.0" style="-fx-background-color: #829C65; -fx-background-radius: 16PX;" text="Add product" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteProductButton" layoutX="635.0" layoutY="368.0" onAction="#deleteProductAction" prefWidth="190.0" style="-fx-background-color: #829C65; -fx-background-radius: 16PX;" text="Delete product" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="chargeProductButton" layoutX="635.0" layoutY="564.0" onAction="#chargeProductAction" prefWidth="190.0" style="-fx-background-color: #829C65; -fx-background-radius: 16PX;" text="Charge product" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <Text layoutX="38.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <TableView fx:id="allProductTable" layoutX="37.0" layoutY="127.0" prefHeight="460.0" prefWidth="526.0" />
            <JFXTextField fx:id="productNewCountTextField" alignment="CENTER" layoutX="697.0" layoutY="511.0" prefHeight="37.0" prefWidth="66.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXTextField>
            <Text layoutX="666.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New product count">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     To delete a product, select it in the table and click the delete product button. To increase the number of goods, you can enter the number of new goods in the text field below and then click the increase goods buttonTo add a new product, you can also click the Add Product button and enter product information" wrappingWidth="532.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="242.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All products table">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="643.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first choose product in table">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <JFXButton fx:id="showProductButton1" layoutX="635.0" layoutY="439.0" onAction="#showProductAction" prefWidth="190.0" style="-fx-background-color: #829C65; -fx-background-radius: 16PX;" text="Show all product" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="713.0" layoutY="30.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(to right bottom, #f7f7f7, #f1f9ff, #e3feff, #e0fff2, #f4ffdc);; -fx-background-radius: 32px;">
         <children>
            <Button fx:id="changeImageButton" layoutX="67.0" layoutY="25.0" mnemonicParsing="false" onAction="#changeProfileImageAction" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Text fill="#616161" layoutX="117.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="fullNameTextField" fill="#616161" layoutX="19.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="263.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="timeTextField" layoutX="121.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="dateTextField" layoutX="117.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <JFXButton fx:id="logoutButton" layoutX="52.0" layoutY="187.0" onAction="#logoutAction" style="-fx-background-color: #FF8267;" text="Logout" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
